http://archive.ics.uci.edu/ml/datasets/Yacht+Hydrodynamics

Source:

Creator: 

Ship Hydromechanics Laboratory, Maritime and Transport Technology Department, Technical University of Delft. 

Donor: 

Dr Roberto Lopez 
E-mail: roberto-lopez '@' users.sourceforge.net 


Data Set Information:

Prediction of residuary resistance of sailing yachts at the initial design stage is of a great value for evaluating the ship’s performance and for estimating the required propulsive power. Essential inputs include the basic hull dimensions and the boat velocity. 

The Delft data set comprises 308 full-scale experiments, which were performed at the Delft Ship Hydromechanics Laboratory for that purpose. 
These experiments include 22 different hull forms, derived from a parent form closely related to the ‘Standfast 43’ designed by Frans Maas. 


Attribute Information:

Variations concern hull geometry coefficients and the Froude number: 

1. Longitudinal position of the center of buoyancy, adimensional. 
2. Prismatic coefficient, adimensional. 
3. Length-displacement ratio, adimensional. 
4. Beam-draught ratio, adimensional. 
5. Length-beam ratio, adimensional. 
6. Froude number, adimensional. 

The measured variable is the residuary resistance per unit weight of displacement: 

7. Residuary resistance per unit weight of displacement, adimensional. 


Relevant Papers:

J. Gerritsma, R. Onnink, and A. Versluis. Geometry, resistance and stability of the delft systematic yacht hull series. In International Shipbuilding 
Progress, volume 28, pages 276–297, 1981. 

I. Ortigosa, R. Lopez and J. Garcia. A neural networks approach to residuary resistance of sailing 
yachts prediction. In Proceedings of the International Conference on Marine Engineering MARINE 
2007, 2007. 



Citation Request:

Please refer to the Machine Learning Repository's citation policy

